# online-shopping-app

./: README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/onlineshopping/api/: AdminResource.html  CartResource.html  LoginResource.html  LogoutResource.html  OtpResource.html  ProfileResource.html  RegisterResource.html  UserResource.html  package-summary.html  package-tree.html
docs/com/onlineshopping/config/: AuthenticationFilter.html  CorsFilter.html  MyApplication.html  RoleBasedPageFilter.html  package-summary.html  package-tree.html
docs/com/onlineshopping/dao/: CartItemDao.html  ProductDao.html  UserDao.html  package-summary.html  package-tree.html
docs/com/onlineshopping/model/: CartItem.html  CartItemProductResponse.html  ErrorResponse.html  Product.html  SuccessResponse.html  User.html  package-summary.html  package-tree.html
docs/com/onlineshopping/utils/: DBUtils.html  GmailSender.html  ImageUtils.html  MailSender.html  OTPSender.html  PDFGenerator.html  Security.html  ZohoMailSender.html  package-summary.html  package-tree.html
src/main/java/com/example/Repo/: CartItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/api/: AdminResource.java  CartResource.java  LoginResource.java  LogoutResource.java  OtpResource.java  ProfileResource.java  RegisterResource.java  UserResource.java
src/main/java/com/example/config/: AuthenticationFilter.java  MyApplication.java  RoleBasedPageFilter.java
src/main/java/com/example/dao/: CartItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/example/model/: CartItem.java  Product.java  User.java
src/main/java/com/example/utils/: DBUtils.java  GmailSender.java  ImageUtils.java  MailSender.java  OTPSender.java  PDFGenerator.java  Security.java  ZohoMailSender.java
src/main/java/com/onlineshopping/api/: AdminResource.java  CartResource.java  LoginResource.java  LogoutResource.java  OtpResource.java  ProfileResource.java  RegisterResource.java  UserResource.java  package-info.java
src/main/java/com/onlineshopping/config/: AuthenticationFilter.java  CorsFilter.java  MyApplication.java  RoleBasedPageFilter.java  package-info.java
src/main/java/com/onlineshopping/dao/: CartItemDao.java  ProductDao.java  UserDao.java  package-info.java
src/main/java/com/onlineshopping/model/: CartItem.java  CartItemProductResponse.java  ErrorResponse.java  Product.java  SuccessResponse.java  User.java  package-info.java
src/main/java/com/onlineshopping/utils/: DBUtils.java  GmailSender.java  ImageUtils.java  MailSender.java  OTPSender.java  PDFGenerator.java  Security.java  ZohoMailSender.java  package-info.java
src/main/webapp/: index.html  register.html  verify-otp.html
src/main/webapp/admin/: add-product.html  admin.html  manage-products.html  update-product.html
src/main/webapp/css/: admin.css  product-form.css  profile.css  style.css  user.css
src/main/webapp/js/: addProduct.js  admin.js  adminnav.js  app.js  cart.js  product.js  register.js  script.js  updateProduct.js  updateProfile.js  user-profile.js  user.js  usernav.js  verifyOtp.js
src/main/webapp/swagger-ui/: swagger-initializer.js
src/main/webapp/user/: cart.html  profile.html  update-profile.html  user.html
